log4j.rootLogger=ALL,systemOut,logFile,logDailyFile,logRollingFile,logMail,logDB

log4j.appender.systemOut= org.apache.log4j.ConsoleAppender 
log4j.appender.systemOut.layout= org.apache.log4j.PatternLayout 
log4j.appender.systemOut.layout.ConversionPattern= [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n 
log4j.appender.systemOut.Threshold= WARN
log4j.appender.systemOut.ImmediateFlush= TRUE 
log4j.appender.systemOut.Target= System.out 

#log4j.appender.logRollingFile= org.apache.log4j.RollingFileAppender
#log4j.appender.logRollingFile.layout= org.apache.log4j.PatternLayout
#log4j.appender.logRollingFile.layout.ConversionPattern= [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n
#log4j.appender.logRollingFile.Threshold= WARN
#log4j.appender.logRollingFile.ImmediateFlush= TRUE
#log4j.appender.logRollingFile.Append= TRUE
#log4j.appender.logRollingFile.File= ${webApp.root}/WEB-INF/logs/warning.log
#log4j.appender.logRollingFile.MaxFileSize= 100kB
#log4j.appender.logRollingFile.MaxBackupIndex= 10
#log4j.appender.logRollingFile.Encoding= UTF-8